<html>
    <head>
        <meta charset="uft-8">
        <title>Exercicios de Webpack</title>
        <link rel='stylesheet' href='app.css'>
    </head>
    <body>
        <script src="bundle.js"></script>
    </body>
</html>